# Open-MX
# Copyright © INRIA 2007-2010 (see AUTHORS file)
#
# The development of this software has been funded by Myricom, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.


RM_F	= rm -f
MKDIR_P = mkdir -p

AM_CPPFLAGS = -imacros $(abs_top_builddir)/common/config.h -I$(abs_srcdir)/..	\
	      -I$(abs_top_srcdir)/common -I$(abs_top_srcdir)/common/mx		\
	      $(GLOBAL_AM_CPPFLAGS) $(AM_CPPFLAGS_SPEC)
AM_CFLAGS   = -fstrict-aliasing $(GLOBAL_AM_CFLAGS) $(AM_CFLAGS_SPEC)
AM_LDFLAGS  = $(GLOBAL_AM_LDFLAGS) $(AM_LDFLAGS_SPEC)

if OMX_LIB_DEBUG
if OMX_LIB_RELEASE
  REAL_LIBIDIR_SUFFIX=$(LIBIDIR_SUFFIX)
else
  REAL_LIBIDIR_SUFFIX=
endif
else
  REAL_LIBIDIR_SUFFIX=
endif

if OMX_MULTILIB
  libidir = $(prefix)/lib$(ARCHSIZE)$(REAL_LIBIDIR_SUFFIX)
else
  libidir = $(prefix)/lib$(REAL_LIBIDIR_SUFFIX)
endif

libi_LTLIBRARIES = libopen-mx.la

libopen_mx_la_SOURCES = ../omx_ack.c ../omx_debug.c ../omx_endpoint.c ../omx_error.c	\
			../omx_get_info.c ../omx_init.c ../omx_large.c ../omx_lib.c	\
			../omx_misc.c ../omx_partner.c ../omx_peer.c ../omx_raw.c	\
			../omx_recv.c ../omx_send.c ../omx_test.c


# Build with MX ABI compatibility
if OMX_MX_ABI_COMPAT
  AM_LDFLAGS		+= -Wl,--version-script,$(abs_srcdir)/../omx__mx_lib.version
  libopen_mx_la_SOURCES += ../omx__mx_compat.c ../omx__mx_raw_compat.c
endif


# Build with internal dlmalloc
if OMX_LIB_DLMALLOC
  libopen_mx_la_SOURCES += ../dlmalloc.c
endif

api_eps = mx__init_api mx__regcache_clean mx_board_number_to_nic_id mx_buffered mx_cancel	\
	  mx_close_endpoint mx_connect mx_context mx_decompose_endpoint_addr			\
	  mx_decompose_endpoint_addr2 mx_disable_progression mx_disconnect mx_finalize mx_forget\
	  mx_get_endpoint_addr mx_get_endpoint_addr_context mx_get_info mx_hostname_to_nic_id	\
	  mx_ibuffered mx_iconnect mx_iget mx_ipeek mx_iprobe mx_iput mx_irecv mx_isend		\
	  mx_issend mx_nic_id_to_board_number mx_nic_id_to_hostname mx_open_board		\
	  mx_open_endpoint mx_peek mx_probe mx_progress mx_raw_clear_routes			\
	  mx_raw_close_endpoint mx_raw_handle mx_raw_line_speed mx_raw_next_event		\
	  mx_raw_num_ports mx_raw_open_endpoint mx_raw_remove_peer mx_raw_send			\
	  mx_raw_set_hostname mx_raw_set_map_version mx_raw_set_nic_reply_info			\
	  mx_raw_set_peer_name mx_raw_set_route mx_raw_set_route_begin mx_raw_set_route_end	\
	  mx_raw_set_route_mag mx_reenable_progression mx_register_unexp_callback		\
	  mx_register_unexp_handler mx_set_endpoint_addr_context mx_set_error_handler		\
	  mx_set_request_timeout mx_strerror mx_strstatus mx_test mx_test_any mx_wait		\
	  mx_wait_any mx_wakeup

.PHONY: libopen_mx.cflow
libopen_mx_CFLOW_INPUT = $(foreach src, $(libopen_mx_la_SOURCES), $(srcdir)/$(src) )
libopen_mx.cflow: $(libopen_mx_CFLOW_INPUT) Makefile
	@mkdir -p cflows
	@$(foreach fn, $(api_eps),								 \
	    cflow -ocflows/$(fn).cflow $(CFLOW_FLAGS)						 \
	    --cpp="gcc -E -imacros $(abs_top_builddir)/common/config.h"				 \
	    --symbol __restrict:type --symbol __const:type 					 \
	    -D__extension__= -D__attribute__\\\(c\\\)= -D__asm__\\\(c\\\)= -Dinline=		 \
	    --format=posix --omit-arguments --main=$(fn)					 \
	    --level-indent='0=\t' --level-indent='1=\t' --level-indent=start='\t'		 \
	    $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES)						 \
	    -I$(abs_srcdir)/.. -I$(abs_top_srcdir)/common -I$(abs_top_srcdir)/common/mx		 \
	    $(CPPFLAGS) $(libopen_mx_CFLOW_INPUT);)

all-local:
	@$(MKDIR_P) .libs
	@$(LN_S) -f libopen-mx.so .libs/libmyriexpress.so
	@$(LN_S) -f libopen-mx.a  .libs/libmyriexpress.a

clean-local:
	@$(RM_F) $(builddir)/.libs/libmyriexpress.so $(builddir)/.libs/libmyriexpress.a

install-data-hook:
	@$(LN_S) -f libopen-mx.so $(DESTDIR)$(libidir)/libmyriexpress.so
	@$(LN_S) -f libopen-mx.a  $(DESTDIR)$(libidir)/libmyriexpress.a

uninstall-local:
	@$(RM_F) $(DESTDIR)$(libidir)/libmyriexpress.so
	@$(RM_F) $(DESTDIR)$(libidir)/libmyriexpress.a

# vim: ft=automake
